/*--------------------------------------------------------------------
*
* @HOME
*
--------------------------------------------------------------------*/

#implementations,
&#install {
  @color-white: #fff;
  @color-grey: rgba( 255, 255, 255, 0.6);
  @color-teal: #6acad1;

  position: relative;
  width: 100vw;
  left: 50%;
  margin-left: -50vw;
  // margin-top: 80px;
  padding-bottom: 40px;
  background: fade(@blue-space, 100%);
  background-image: url('../images/stars.png'), linear-gradient(to bottom, fade(@blue-space, 100%) 0%,#062b3f 100%);
  background-repeat: repeat;

  h2, h3, h5 {
    color: @color-white;
  }

  p {
    color: @color-grey;
  }

  & a:hover {
    h5 {
      color: @color-teal;
    }
  }

  #integrations-title {
    margin-top: 60px;
  }

  .implementation-logo {
    height: 150px;
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    border: 1px solid @color-grey;

    & img {
      max-width: 90%;
      max-height: 90%;
    }

    &#go-ipfs-logo {
      background-color: @color-white;
    }
  }

  .app-ss {
    margin-bottom: 20px;

    & img {
      width: 250px;
      height: 160px;
      border: 1px solid @color-grey;
    }
  }
}

.install-underline {
  width: 50px;
  height: 3px;
  border-radius: 3px;
  background: @brand-teal;
  display: block;
  margin: 0 auto;
}

section#install:after {
  display: none;
}

.install-link-heading {
    margin-top: 35px;
}

.install-title {
  color: white;
  margin-bottom: 20px;
}

.code-box {
  background-color: black;
  font-family: monospace;
}

#install p {
  color: #63c8cf;
}

#install p.code-comment {
  color: white;
}

.button-whitepaper {
  margin-bottom: 75px;
}

section:after #install {
  display: none;
}

.latest-list {
  margin-bottom: 0;

  li {
    margin-bottom: 10px;
  }

  .date, .publication {
    display: block;
    font-size: 13px;
    color: @gray-light;
  }
}

.latest-videos {
  margin-bottom: 0;

  li {
    float: left;
    width: 45%;

    &:nth-child(odd) {
      margin-right: 5%;
    }
  }

  .video-thumb {
    display: block;
    position: relative;
    border-radius: 3px;

    &:after {
      width: 44px;
      height: 44px;
      content: '';
      background: url(../images/video-play.svg) no-repeat 0 0;
      background-size: contain;
      position: absolute;
      left: calc(50% - 22px);
      top: calc(50% - 22px);
    }
  }
}