/*--------------------------------------------------------------------
*
* @VARIABLES
*
--------------------------------------------------------------------*/
// Taken from YetiCSS
@space: 30px;
@ui-padding-default: @space/3;
@font-aktiv: 'aktiv-grotesk', helvetica neue, helvetica, arial, sans-serif;
@breakpoint-smartphone: 480px;
@breakpoint-mid-mobile: 600px;
@breakpoint-tablet: 768px;
@breakpoint-desktop: 900px;
@breakpoint-desktop-wide: 1200px;
@gray-lighter: #e6eaed;
@gray-light: #b7c0c3;
@gray-darker: #272b2d;

// Bespoke variables
@brand-blue: #083b54;
@brand-teal: #6acad1;
@accent-teal: #469ea2;
@accent-red: #f05135;
@accent-gold: #f59223;
@blue-space: rgb(4,23,39);
