.button {
  &.button-outlined {
    color: @brand-teal;
    border-color: @brand-teal;

    &:hover {
      color: white;
      border-color: white;
    }
  }

  &.button-primary {
    padding: 15px 20px 13px;
    background: @accent-teal;
    color: white;
    line-height: 1;

    &:hover {
      background: @brand-teal;
      border-bottom: none;
    }
  }
}