/*--------------------------------------------------------------------
*
* CODE SNIPPETS
*
--------------------------------------------------------------------*/

pre {
  background: lighten(@brand-teal, 95%);
  border: 1px solid lighten(@brand-teal, 50%);
  color: @gray-darker;
  font-size: 13px;
}

code {
  padding: 2px 5px;
  display: inline-block;
}

h3 code {
  top: -2px;
  position: relative;
  font-size: 16px;
}

.highlight {
  .hll {
    background-color: #ffffcc;
  }
  .c {
    color: #888888;
  }
  .err {
    color: #a61717;
    background-color: #e3d2d2;
  }
  .k {
    color: #008800;
    font-weight: bold;
  }
  .cm {
    color: #888888;
  }
  .cp {
    color: #cc0000;
    font-weight: bold;
  }
  .c1 {
    color: #888888;
  }
  .cs {
    color: #cc0000;
    font-weight: bold;
    background-color: #fff0f0;
  }
  .gd {
    color: #000000;
    background-color: #ffdddd;
  }
  .ge {
    font-style: italic;
  }
  .gr {
    color: #aa0000;
  }
  .gh {
    color: #303030;
  }
  .gi {
    color: #000000;
    background-color: #ddffdd;
  }
  .go {
    color: #888888;
  }
  .gp {
    color: #555555;
  }
  .gs {
    font-weight: bold;
  }
  .gu {
    color: #606060;
  }
  .gt {
    color: #aa0000;
  }
  .kc {
    color: #008800;
    font-weight: bold;
  }
  .kd {
    color: #008800;
    font-weight: bold;
  }
  .kn {
    color: #008800;
    font-weight: bold;
  }
  .kp {
    color: #008800;
  }
  .kr {
    color: #008800;
    font-weight: bold;
  }
  .kt {
    color: #888888;
    font-weight: bold;
  }
  .m {
    color: #0000DD;
    font-weight: bold;
  }
  .s {
    color: #dd2200;
    background-color: #fff0f0;
  }
  .na {
    color: #336699;
  }
  .nb {
    color: #003388;
  }
  .nc {
    color: #bb0066;
    font-weight: bold;
  }
  .no {
    color: #003366;
    font-weight: bold;
  }
  .nd {
    color: #555555;
  }
  .ne {
    color: #bb0066;
    font-weight: bold;
  }
  .nf {
    color: #0066bb;
    font-weight: bold;
  }
  .nl {
    color: #336699;
    font-style: italic;
  }
  .nn {
    color: #bb0066;
    font-weight: bold;
  }
  .py {
    color: #336699;
    font-weight: bold;
  }
  .nt {
    color: #bb0066;
    font-weight: bold;
  }
  .nv {
    color: #336699;
  }
  .ow {
    color: #008800;
  }
  .w {
    color: #bbbbbb;
  }
  .mf {
    color: #0000DD;
    font-weight: bold;
  }
  .mh {
    color: #0000DD;
    font-weight: bold;
  }
  .mi {
    color: #0000DD;
    font-weight: bold;
  }
  .mo {
    color: #0000DD;
    font-weight: bold;
  }
  .sb {
    color: #dd2200;
    background-color: #fff0f0;
  }
  .sc {
    color: #dd2200;
    background-color: #fff0f0;
  }
  .sd {
    color: #dd2200;
    background-color: #fff0f0;
  }
  .s2 {
    color: #dd2200;
    background-color: #fff0f0;
  }
  .se {
    color: #0044dd;
    background-color: #fff0f0;
  }
  .sh {
    color: #dd2200;
    background-color: #fff0f0;
  }
  .si {
    color: #3333bb;
    background-color: #fff0f0;
  }
  .sx {
    color: #22bb22;
    background-color: #f0fff0;
  }
  .sr {
    color: #008800;
    background-color: #fff0ff;
  }
  .s1 {
    color: #dd2200;
    background-color: #fff0f0;
  }
  .ss {
    color: #aa6600;
    background-color: #fff0f0;
  }
  .bp {
    color: #003388;
  }
  .vc {
    color: #336699;
  }
  .vg {
    color: #dd7700;
  }
  .vi {
    color: #3333bb;
  }
  .il {
    color: #0000DD;
    font-weight: bold;
  }
}