/*--------------------------------------------------------------------
*
* @ILLUSTRATIONS
*
--------------------------------------------------------------------*/

.illustration {
  display: flex;
  align-items: center;
  justify-content: center;

  img {
    max-width: 90%;
    max-height: 90%;
  }
}

#why {
  .illustration {
    height: 200px;
  }
}

#uses {
  .illustration {
    height: 150px;
  }
}