hr {
  width: 50px;
  height: 3px;
  border-radius: 3px;
  background: @brand-teal;
  display: block;
  margin: 60px auto;
  border: 0;
}

section {
  padding-top: 80px;
  &:after {
    content: "";
    display: block;
    width: 50px;
    height: 3px;
    border-radius: 3px;
    background: @brand-teal;
    display: block;
    margin: 80px auto 0 auto;
  }
  &:last-child:after {
    display: none;
  }
}

.our-aim h4 {
  color: @brand-blue;

  strong {
    color: @accent-gold;
  }
}

#why p:last-child {
  margin-bottom: 0;
}

.how-description h5 {
  line-height: 1.5;
}

@media screen and (max-width: @breakpoint-mid-mobile) {
  .how-item {
    margin-bottom: 50px;
    .illustration {
      height: 140px;
      margin-bottom: 20px;
    }
  }
  .how-description {
    text-align: center;
  }
}

@media screen and (min-width: (@breakpoint-mid-mobile + 1)) {
  .how-item {
    max-width: 700px;
    margin: 30px auto;
    display: flex;
    align-items: center;

    .illustration {
      width: 35%;
      height: 145px;
      padding-right: 30px;
    }
  }

  .how-description {
    width: 65%;
  }
}

@media screen and (max-width: @breakpoint-tablet) {
  section:first-of-type {
    padding-top: 20px;
  }
}

//- TODO: Fully remove once Blockchains content gets added in
// @media screen and (min-width: @breakpoint-tablet + 1)

//   .service-providers
//     position: relative
//     top: 100px
