.button:focus {
  outline: -webkit-focus-ring-color auto 5px;
  outline-color: -webkit-focus-ring-color;
  outline-style: auto;
  outline-width: 5px;
}

.button {
  &.button-outlined {
    color: @brand-teal;
    border-color: @brand-teal;

    &:hover {
      color: white;
      border-color: white;
    }
  }

  &.button-transparent {
    &:hover {
      background-color: @brand-teal;
    }
  }

  &.button-primary {
    padding: 15px 20px 13px;
    background: @accent-teal;
    color: white;
    line-height: 1;

    &:hover {
      background: @brand-teal;
      border-bottom: none;
    }
  }
}
